body{margin:0;padding:0;color:#828282;font-family:'Poppins',sans-serif}
span{color:#828282}
a:focus{outline:0 auto -webkit-focus-ring-color;text-decoration:none}
a:hover{text-decoration:none}
h1,h2,h3,h4,h5,h6{font-family:'Raleway',sans-serif}
section{display:inline-block;width:100%}
p{font-size:14px;line-height:28px}
ul,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;list-style:none}
html{scroll-behavior:smooth}


.my-header{background:#fff;box-shadow:0 0 10px rgba(0,0,0,0.3);width:100%;left:0;right:0;top:0;z-index:99;padding:0 0px}
.my-header ul li a{margin:0 8px!important;position:relative;line-height: 50px;font-size: 14px;font-family:'Raleway',sans-serif;font-weight:600;color:#000!important;text-transform:uppercase;}
.my-header ul li a:after{content:'';position:absolute;width:100%;height:3px!important;background:#a27107;left:0;right:0;margin:0 auto;bottom:-3px;transform-origin:50% 50%;-webkit-transition-duration:.3s;transition-duration:.3s;transform:scaleX(0);border-top:0}
.my-header ul li a:hover:after{webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
.my-header ul li a:hover{color:#a27107!important;transition:.5s ease-in-out}
.my-header .navbar-nav .active>.nav-link,.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav .nav-link.show,.navbar-light .navbar-nav .show>.nav-link{color:#a27107!important;font-weight:700}
.my-header .navbar-nav .active>.nav-link:after{transform:scaleX(1)}
.my-header .navbar{padding:0}
.banner-main{position:relative}
.banner-main .carousel-control-prev{display:none}
.banner-main .carousel-control-next{display:none}
.my-header ul li.login a:hover:after{display:none}
.my-header ul li.login a:hover{background:#281b3f}
.my-header ul li.login a{padding:6px 30px!important;border-radius:60px;line-height:34px;color:#fff!important;background:#a27107;margin: 10px 5px 0!important;}
.my-header ul li.login a img{margin:0 10px 0 0}
.banner-main .search-main {padding: 0;margin: 0;position: absolute;width: 100%;top: auto;z-index: 99;bottom: 0;}
.search-box ul{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap}
.search-box ul li{width:30%;margin:10px 15px 0}
.search-box ul li a{background:#a27107;line-height:normal;display:block;padding:15px 30px;text-align:center;color:#fff !important;border-radius:30px;transition:.5s ease-in-out}
.search-box ul li select{border:0;border-bottom:1px solid;border-radius:0;padding:0}
.tabbing-sec li.nav-item {margin: 10px 5px 6px;}
.custom-control-input:checked~.custom-control-label::before {color: #fff;border-color: #a27107;background-color: #a27107;}
.custom-control-input:focus~.custom-control-label::before {box-shadow: 0 0 0 0.2rem rgba(162, 113, 7, 0.22);}
.tabbing-sec{box-shadow:0 2px 85px 0 rgba(0,0,0,.1),0 2px 8px 0 rgba(0,0,0,.05);padding:30px;background: #ffffff78;}
.tabbing-sec ul li a.active{background-color:#a27107!important;padding:15px 40px}
.tabbing-sec ul .nav-item a#pills-home-tab{border-radius: 30px;}
.tabbing-sec ul{display:flex;align-items:center;justify-content:center;background: #f1f1f1;width: 26%;margin: 0 auto;border-radius: 50px;padding: 10px 0;}
.tabbing-sec ul .nav-item a{border: 0px solid #a27107;padding:15px 40px;border-radius: 30px;color:#a27107;}
.search-box{border:2px solid #a27107;padding:30px;border-radius:16px;background: #fff;}
.search-box ul li a:hover{background:#281b3f}
.tabbing-sec h2{color:#000;text-transform:capitalize;text-align:center;margin:0 0 30px;font-size:36px;font-weight:700}
.banner-main .carousel-indicators{bottom: 10px;}
.service-sec .tabbing-sec{box-shadow:none;padding:0}
.service-sec{text-align:center;padding: 100px 0;}
.tabbing-sec .service-box { box-shadow: none;}
.heading-sec{position:relative;margin:0 0 50px;text-align:center}
.heading-sec p{font-size:21px;margin:0 0 10px;color:#010101}
.heading-sec h2{font-size:42px;color:#010101;margin:0;font-weight:700}
.home-icon{position:relative;margin:10px 0 0}
.home-icon:after{position:absolute;content:'';width:50px;height:2px;background:#a27107;right:-120px;left:0;margin:0 auto;top:20px}
.home-icon:before{position:absolute;content:'';width:50px;height:2px;background:#a27107;left:-120px;right:0;margin:0 auto;top:20px}
.service-box{margin:30px 0 0}
.service-box ul li .content-sec{border:2px solid #281b3f;margin:0 15px;padding:40px 20px;border-radius:30px;position:relative;transition:.5s ease-in-out}
.service-box ul li .content-sec h3{color:#281b3f;margin:20px 0 10px;font-size:21px;font-weight:700}
.service-box ul li .content-sec p{font-size:16px;color:#010101;line-height:28px}
.service-box ul li .content-sec:hover{background:#a27107;border-color:transparent}
.service-box ul li .content-sec:after{content:'';position:absolute;width:93%;height:93%;background:transparent;border:2px solid #fff;border-radius:20px;left:0;top:10px;right:0;margin:0 auto;transform-origin:50% 50%;-webkit-transition-duration:.3s;transition-duration:.3s;transform:scaleX(0)}
.service-box ul li .content-sec:hover:after{transform:scaleX(1)}
.service-box ul li .content-sec:hover img{filter:brightness(0%) invert(1)}
.service-box ul li .content-sec:hover h3,.service-box ul li .content-sec:hover p{color:#fff}
.service-box a{background:#a27107;color:#fff;display:inline-block;padding:18px 60px;margin:40px 0 0;border-radius:30px;font-size:18px;transition:.5s ease-in-out}
.service-box li a{background:transparent;padding:0;margin:0}
.service-box a:hover{background:#281b3f}
.service-box ul li a:hover{background:transparent}
#ser-home-tab{border-radius: 30px;}
.property-sec{background:url(../images/propert-banner.png);background-repeat:no-repeat;background-size:cover;padding:70px 0;}
.property-sec .heading-sec h2{color:#fff}
.property-sec .heading-sec .home-icon img{filter:brightness(0%) invert(1)}
.property-sec .heading-sec .home-icon:before{background:#fff}
.property-sec .heading-sec .home-icon:after{background:#fff}
.rent-num{text-align:center;padding: 15px 0 0;height: auto;border-radius:6%;margin:0 auto;cursor:pointer;position:relative;transition:.5s ease-in-out;transform:scale(1);}
.rent-num h2{font-size: 42px;font-weight:700;color:#fff;}
.rent-num p{color:#fff;font-size: 16px;margin: 0px 0 15px;}
.rent-num:hover:before{transform-origin:50% 50%;-webkit-transition-duration:.3s;transition-duration:.3s;transform:scaleX(1)}
.rent-num:before{border:2px solid #fff;height: 200px;border-radius: 30px;position:absolute;content:'';width:100%;left:0;top:0;transform-origin:50% 50%;-webkit-transition-duration:.3s;transition-duration:.3s;transform:scaleX(0);}
.button-sec a{background:#a27107;color:#fff;padding:18px 60px;margin:40px auto 0;border-radius:30px;font-size:18px;transition:.5s ease-in-out;display:inline-block}
.button-sec{text-align:center}
.button-sec a:hover{background:#281b3f}
.rent-num:hover{transform:scale(1.1)}
.place-sec{padding:100px 0}
.gallery-sec{position:relative}
.gallery-sec .hovr-content{position:absolute;top: 40%;left:0;right:0;margin:0 auto;text-align:center;visibility:hidden;}
.gallery-sec img{width:100%}
.place-sec ul{display:flex;align-items:center;justify-content:space-around}
.place-sec ul li .gallery-sec{margin:0 0 30px;border-radius:35px;overflow:hidden}
.gallery-sec:before{content:'';position:absolute;width: 100%;height: 100%;background:#a27107;border-radius:20px;left:0;top: 0;right:0;opacity:.9;margin:0 auto;transform-origin:50% 50%;-webkit-transition-duration:.3s;transition-duration:.3s;transform:scaleX(0);}
.gallery-sec:hover:before{transform:scaleX(0)}
.mesionary{padding:0 20px}
.gallery-sec:hover:before{transform:scaleX(1)}
.gallery-sec:hover .hovr-content{visibility:visible}
.gallery-sec:hover .hovr-content img{width: 30px;object-fit: contain;margin: 0 auto;height: 40px;}
.gallery-sec:hover .hovr-content h3{color:#fff;font-size:32px;font-weight:700}
.gallery-sec:hover .hovr-content p{color:#fff;font-size:18px;margin: 0 0 10px;}
.mesionary .gallery-sec:hover:before{top:20px}
.mesionary .gallery-sec .hovr-content{top:34%}
.contact-sec .info-sec p{color:#000;font-size:16px}
.contact-sec .info-sec .details{margin:20px 0 0}
.contact-sec .info-sec .details p span{display:block;font-size:18px;font-weight:600;color:#000;margin:20px 0 0}
.contact-sec .contact-form input{border-radius:30px;height:50px;margin:0 0 15px;padding:0 20px;border:0;background:#f1f6f9}
.contact-sec .contact-form textarea{background:#f1f6f9;border:0;height:130px;padding:20px;border-radius:30px}
.contact-sec .contact-form button{padding:12px 70px;display:block;margin:20px 0 30px;border-radius:30px;border:0;background:#a27107;color:#fff;letter-spacing:1.5px;text-transform:uppercase;font-size:18px;transition:.5s ease-in-out}
.contact-sec .contact-form button:hover{background:#281b3f}
.footer-sec{padding: 100px 30px 20px;background: #f1f6f9;}
.foot h3{font-size:21px;color:#000;font-weight:700;margin:0 0 20px}
.footer-menu ul li a{color:#000;display:block;margin:0 0 7px}
.footer-menu ul li{position:relative;padding:0 0 10px 35px}
.foot.footer-email input{background: #ffffff;border:0;border-radius:30px;height:60px;padding:0 30px;box-shadow: 0 2px 85px 0 rgba(0,0,0,.1), 0 2px 8px 0 rgba(0,0,0,.05);width: 100%;}
.foot.footer-email{position:relative}
.foot.footer-email button{background:#a27107;width:50px;height:50px;display:block;text-align:center;border-radius:50%;position:absolute;right:7px;top:50px;padding:0;border: 0;}
.footer-menu ul li:before{content:'';position:absolute;background:url(../images/home.png) no-repeat;width:25px;height:25px;background-size:contain;left:0}
.footer-link p{color:#000;font-size:16px;margin:20px 0 0;padding:0 60px 0 0}
.copy-right p, .copy-right a {color: #000;text-align: center;margin: 30px 0 0px;border-top: 1px solid #ddd;padding: 20px 0 0;}
.get-started{background:url(../images/get-start.png) no-repeat;background-size:cover;padding:50px 0;text-align:center;height:450px;display:flex;align-items:center;justify-content:center}
.sec h2{font-size:42px;color:#fff;text-transform:uppercase;font-weight:700;margin:0 0 20px}
.sec p{color:#fff;font-size:21px;width:60%;margin:0 auto}
.contact-sec{padding: 100px 30px 100px;}
.service-box ul {width: 100%;background: transparent;border-radius: 0;}
.search-main .tabbing-sec .search-box ul {width: 100%;background: transparent;border-radius: 0;}
.search-main .tabbing-sec ul {width: 22%;background: #fff;}
.place-sec ul li.mason-sec .gallery-sec .hovr-content {top: 25%;}
.dropdown.btns a {color: #9e7307;}
.place-sec ul li {width: 35%;}
.daterangepicker {width: 620px !important;}
.max-min {
    display: flex;
    justify-content: space-between;
}
.max-min input {
    width: 48%;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #000;
    padding: 0;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #ffffff !important;
    opacity: 1;
    border: 0;
    border-bottom: 1px solid;
    border-radius: 0;
}
:focus {
    outline: 0 !important;
}
.slick-dots {
    width: 5%;
    margin: 0 auto;
}
.slick-dots li {
    width: auto !important;
}
.slick-dots li button {
    border: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 6px 0;
    display: block;
}
.slick-dots li.slick-active button {
    background: #a27107;
    color: #fff;
}
.slick-slide {
    margin: 0px 10px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.gallery-sec img {
    height: 500px;
    object-fit: cover;
    border-radius: 30px;
}
.place-sec ul li.mason-sec {
    width: 24%;
}
.place-sec ul li.mason-sec img {
    height: 233px;
}
.footer-link img {
    width: 200px;
}

.my-header .navbar-brand img {
    width: 150px;
    padding: 7px;
}

@media only screen and (max-width: 1450px) {
.gallery-sec:before{top:0px}
}


@media only screen and (max-width: 1024px) {
.mesionary .gallery-sec .hovr-content{top:25%}
.gallery-sec:hover .hovr-content img{width:30px}
.mesionary .gallery-sec:hover:before{top:11px}
.gallery-sec:before{top:20px}
.search-box ul li{width:46%}
.my-header ul li a{line-height:34px}
.my-header .navbar{position:absolute;z-index:99;width:100%;background:#fff;left:0;padding:0 20px 0 10px}
#navbarSupportedContent{padding:0 0 30px}
.banner-main .content-banner{padding:0 15px}
.slick-dots {display: flex !important;}
}


@media only screen and (max-width: 768px) {
.search-box ul li{width:44%}
.banner-main .content-banner h2{font-size:48px}
.service-sec{padding:50px 0}
.property-sec{padding:50px 0}
.place-sec{padding:50px 0}
.contact-sec{padding: 50px 0;}
.sec p{width:80%}
.footer-sec{padding:50px 0}
.foot.footer-menu{margin:30px 0}
.place-sec ul{display:block}
.mesionary{padding:0}
.mesionary .gallery-sec .hovr-content{top:34%}
.gallery-sec:hover .hovr-content img{width:40px}
.gallery-sec:before{top:40px}
.mesionary .gallery-sec:hover:before{top:25px}
}


@media only screen and (max-width: 767px) {
.banner-main .content-banner h2{font-size:32px;line-height:50px}
.service-box ul{display:block;width: 100% !important;padding: 0px 0px;}
.tabbing-sec ul .nav-item a{padding:15px;font-size:14px}
.tabbing-sec ul li a.active{padding:15px}
.search-box{padding:15px 0}
.search-box ul{display:block}
.search-box ul li{width:90%}
.tabbing-sec h2{margin:0 0 20px;font-size:24px}
.tabbing-sec{padding:30px 15px}
.heading-sec{margin:0 0 30px}
.service-box{margin:30px 0 0}
.service-box ul li .content-sec{margin:0 10px 20px;padding: 30px;}
.service-box a{padding:15px 60px;margin:20px 0 0;font-size:16px}
.property-sec{padding:50px 30px}
.heading-sec h2{font-size:24px}
.heading-sec p{font-size:16px;margin:0}
.contact-form{margin:30px 0 0}
.sec h2{font-size:24px}
.sec p{font-size:16px;width:100%}
.get-started{height:350px}
.gallery-sec:before{top:20px}
.mesionary .gallery-sec:hover:before{top:15px}
.button-sec a {padding: 18px 50px;}
.search-main .tabbing-sec ul {width: 75%;}
.tabbing-sec ul {width: 50%;}
.place-sec ul li.mason-sec {width: 100%;}
.mason-sec ul li {width: 100%;}
.contact-sec {padding: 50px 20px;}
.rent-num:before {height: 215px;}
.rent-num {padding: 15px 0;margin: 0 auto 40px;}
.daterangepicker {width: 80% !important;overflow: auto;}
}